customer.initialBirthYear=1980
customer.initialBirthMonth=1
customer.initialBirthDay=1

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.basic.authorize-mode=role
security.basic.enabled=true
security.basic.path=/**
security.basic.realm=Spring
#security.enable-csrf=
security.filter-order=0
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST
security.headers.cache=true
security.headers.content-type=true
security.headers.frame=true
#security.headers.hsts=
security.headers.xss=true
#security.ignored=
security.require-ssl=false
security.sessions=stateless
security.user.name=user
security.user.password=password
security.user.role=ROLE_USER

#spring.mvc.async.request-timeout= # Amount of time (in milliseconds) before asynchronous request handling times out.
#spring.mvc.date-format= # Date format to use. For instance `dd/MM/yyyy`.
spring.mvc.dispatch-trace-request=false
spring.mvc.dispatch-options-request=false
spring.mvc.favicon.enabled=true
spring.mvc.ignore-default-model-on-redirect=true
#spring.mvc.locale=
#spring.mvc.media-types.*= # Maps file extensions to media types for content negotiation.
#spring.mvc.message-codes-resolver-format= # Formatting strategy for message codes. For instance `PREFIX_ERROR_CODE`.
spring.mvc.static-path-pattern=/**
spring.mvc.throw-exception-if-no-handler-found=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
